const user = {
  "about": "Proin sed lectus hendrerit, convallis risus id, lobortis est. Nunc urna dui, luctus elementum ligula quis, pellentesque faucibus ligula. Proin rhoncus massa et sem lacinia pellentesque. Cras luctus, mauris sed varius egestas, tortor ipsum condimentum augue, eget accumsan justo risus ut nisi. ",
  "postData": {
    "address": "Россия, г. Тюмень, ул. Чернышевского 2а, кв. 72, инд. 625003",
    "fullName": "Гараева Регина Ильшатовна"
  },
  "google": {
    "id": "110000217167418966873",
    "token": "ya29.GlwSBURlidZVEkiDSQ6GkqRqvEfIC_zoWhhvPGdMjjt2Jn2Keik6t3qLW2TDAzdxICCs3TtpPLUa7hCtfxXPfKKHcvwWvRij9zCZibxGnq5m3Qx31Y-L1EGDmwBRUQ",
    "name": "Регина Гараева",
    "email": "garaeva.regina9@gmail.com"
  },
  "__v": 0,
  "telegramLogin": "windmilly"
};
const initialState = {user: user};

export default function (state = initialState, action) {
  return state;
}